# =========================
# DB: PostgreSQL (RDS)
# =========================
spring.datasource.url=jdbc:postgresql://final-lab-db.cz8aw4sya0q1.ap-northeast-1.rds.amazonaws.com:5432/petclinic
spring.datasource.username=postgres
spring.datasource.password=final-lab
spring.datasource.driver-class-name=org.postgresql.Driver

# 기존 H2 초기화 끄기 (schema.sql/data.sql 사용 안 함)
#spring.sql.init.schema-locations=
#spring.sql.init.data-locations=
#spring.sql.init.mode=never

# JPA - 테이블 자동 생성/수정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# dialect 안 써도 되지만 쓰고 싶으면 아래 한 줄 추가 가능
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO

# Static resources cache
spring.web.resources.cache.cachecontrol.max-age=12h
