# database init, supports postgres too
database=postgres
spring.datasource.url=jdbc:postgresql://final-lab-db.cz8aw4sya0q1.ap-northeast-1.rds.amazonaws.com:5432/petclinic
spring.datasource.username=postgres
spring.datasource.password=final-lab

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQL is written to be idempotent so this is safe
# spring.sql.init.mode=always
